name=EEPROMextent
version=1.2.0
author=Thierry Paris - Locoduino
maintainer=Thierry Paris - Locoduino
sentence=This is a library for Arduino to read/write complex data to EEPROM.
paragraph=This is a library for Arduino to read/write complex data to EEPROM.
category=Device Control
url=https://github.com/Locoduino/EEPROMextent
architectures=*
