<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.2.10"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EEPROMextent: D:/Mes documents/Trusty/Arduino/Libraries/EEPROMextent/src/CircularBuffer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EEPROMextent
   </div>
   <div id="projectbrief">Arduino EEPROM library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.2.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="breadcrumb" class="breadcrumb">
  <ul>
<li class="navelem"><a class="el" href="dir_d41d8cd98f00b204e9800998ecf8427e.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CircularBuffer.hpp</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef __EEPROM_CircularBuffer_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define __EEPROM_CircularBuffer_H__</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//-------------------------------------------------------------------</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;EEPROMextent.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classCircularBuffer.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCircularBuffer.html">CircularBuffer</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">int</span> StartListPos;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    byte ItemSize;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    byte ReplicaNumber;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classCircularBuffer.html#a8c5de0e610bb50bac684f4707e23431c">   39</a></span>&#160;    <a class="code" href="classCircularBuffer.html#a8c5de0e610bb50bac684f4707e23431c">CircularBuffer</a>() { this-&gt;ItemSize = 0; this-&gt;ReplicaNumber = 0; this-&gt;StartListPos = 0; }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classCircularBuffer.html#a792545be538920a0efbeea005279831b">   47</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCircularBuffer.html#a792545be538920a0efbeea005279831b">begin</a>(<span class="keywordtype">int</span> inStartListPos, byte inElementSize, byte inReplicaNumber) </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    { </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        this-&gt;StartListPos = inStartListPos;  this-&gt;ItemSize = inItemSize; this-&gt;ReplicaNumber = inReplicaNumber; </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> (this-&gt;ItemSize + 1) * this-&gt;ReplicaNumber;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="classCircularBuffer.html#a83658c11dabbd03cc7714ac09b962b71">read</a>(<span class="keywordtype">void</span>* outpObject);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCircularBuffer.html#ae546bc086f88369e2aab687b8396ba0c">write</a>(<span class="keywordtype">void</span>* inpObject, <span class="keywordtype">bool</span> inUpdate = <span class="keyword">false</span>);</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classCircularBuffer.html#ab88645c176a74d2e1f24ae3a9a5347da">   67</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classCircularBuffer.html#ab88645c176a74d2e1f24ae3a9a5347da">update</a>(<span class="keywordtype">void</span> *inpObject) { <a class="code" href="classCircularBuffer.html#ae546bc086f88369e2aab687b8396ba0c">write</a>(inpObject, <span class="keyword">true</span>); }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCircularBuffer.html#a5c2ef9f285d879b65686076f2fd1d6fb">getStartRead</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCircularBuffer.html#a6c0da92a003be6743196f6131d1466e2">startWrite</a>();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCircularBuffer.html#a5ab32be357ea6857ae08a357205921bd">clear</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#ifdef EEPROMEXTENT_DEBUG_MODE</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> printStatus();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    byte FindEnd();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//-------------------------------------------------------------------</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//-------------------------------------------------------------------</span></div><div class="ttc" id="classCircularBuffer_html_a6c0da92a003be6743196f6131d1466e2"><div class="ttname"><a href="classCircularBuffer.html#a6c0da92a003be6743196f6131d1466e2">CircularBuffer::startWrite</a></div><div class="ttdeci">int startWrite()</div><div class="ttdef"><b>Definition:</b> CircularBuffer.cpp:89</div></div>
<div class="ttc" id="classCircularBuffer_html_a5c2ef9f285d879b65686076f2fd1d6fb"><div class="ttname"><a href="classCircularBuffer.html#a5c2ef9f285d879b65686076f2fd1d6fb">CircularBuffer::getStartRead</a></div><div class="ttdeci">int getStartRead()</div><div class="ttdef"><b>Definition:</b> CircularBuffer.cpp:83</div></div>
<div class="ttc" id="classCircularBuffer_html_ab88645c176a74d2e1f24ae3a9a5347da"><div class="ttname"><a href="classCircularBuffer.html#ab88645c176a74d2e1f24ae3a9a5347da">CircularBuffer::update</a></div><div class="ttdeci">void update(void *inpObject)</div><div class="ttdef"><b>Definition:</b> CircularBuffer.hpp:67</div></div>
<div class="ttc" id="classCircularBuffer_html_ae546bc086f88369e2aab687b8396ba0c"><div class="ttname"><a href="classCircularBuffer.html#ae546bc086f88369e2aab687b8396ba0c">CircularBuffer::write</a></div><div class="ttdeci">void write(void *inpObject, bool inUpdate = false)</div><div class="ttdef"><b>Definition:</b> CircularBuffer.cpp:57</div></div>
<div class="ttc" id="classCircularBuffer_html_a83658c11dabbd03cc7714ac09b962b71"><div class="ttname"><a href="classCircularBuffer.html#a83658c11dabbd03cc7714ac09b962b71">CircularBuffer::read</a></div><div class="ttdeci">void * read(void *outpObject)</div><div class="ttdef"><b>Definition:</b> CircularBuffer.cpp:49</div></div>
<div class="ttc" id="classCircularBuffer_html_a792545be538920a0efbeea005279831b"><div class="ttname"><a href="classCircularBuffer.html#a792545be538920a0efbeea005279831b">CircularBuffer::begin</a></div><div class="ttdeci">int begin(int inStartListPos, byte inElementSize, byte inReplicaNumber)</div><div class="ttdef"><b>Definition:</b> CircularBuffer.hpp:47</div></div>
<div class="ttc" id="classCircularBuffer_html_a5ab32be357ea6857ae08a357205921bd"><div class="ttname"><a href="classCircularBuffer.html#a5ab32be357ea6857ae08a357205921bd">CircularBuffer::clear</a></div><div class="ttdeci">void clear() const </div><div class="ttdef"><b>Definition:</b> CircularBuffer.cpp:78</div></div>
<div class="ttc" id="classCircularBuffer_html_a8c5de0e610bb50bac684f4707e23431c"><div class="ttname"><a href="classCircularBuffer.html#a8c5de0e610bb50bac684f4707e23431c">CircularBuffer::CircularBuffer</a></div><div class="ttdeci">CircularBuffer()</div><div class="ttdef"><b>Definition:</b> CircularBuffer.hpp:39</div></div>
<div class="ttc" id="classCircularBuffer_html"><div class="ttname"><a href="classCircularBuffer.html">CircularBuffer</a></div><div class="ttdef"><b>Definition:</b> CircularBuffer.hpp:30</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- Generated by DoxyPress 1.2.10 -->
<hr class="footer"/><address class="footer"><small>
Generated on dim. juil. 30 2017 13:42:27 for EEPROMextent &nbsp; by &#160;<a href="http://www.copperspice.com/documentation-doxypress.html">
<img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.2.10
</small></address>
</body>
</html>
