<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.2.10"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EEPROMextent: D:/Mes documents/Trusty/Arduino/Libraries/EEPROMextent/src/EEPROM_ItemList.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EEPROMextent
   </div>
   <div id="projectbrief">Arduino EEPROM library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.2.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="breadcrumb" class="breadcrumb">
  <ul>
<li class="navelem"><a class="el" href="dir_d41d8cd98f00b204e9800998ecf8427e.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EEPROM_ItemList.hpp</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef __EEPROM_ItemList_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define __EEPROM_ItemList_H__</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//-------------------------------------------------------------------</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define EEPROMLIST_EMPTY_OWNER  255</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;EEPROMextent.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classEEPROM__ItemListClass.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEEPROM__ItemListClass.html">EEPROM_ItemListClass</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">int</span> StartListPos;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    byte ItemSize;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> ListSize;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classEEPROM__ItemListClass.html#a38a7ba605925186b7ded863e3985aab0">   39</a></span>&#160;    <a class="code" href="classEEPROM__ItemListClass.html#a38a7ba605925186b7ded863e3985aab0">EEPROM_ItemListClass</a>() { this-&gt;ItemSize = 0; this-&gt;ListSize = 0; this-&gt;StartListPos = 0; }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classEEPROM__ItemListClass.html#ab6e479bea61df079b1711a0d5d015489">   46</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEEPROM__ItemListClass.html#ab6e479bea61df079b1711a0d5d015489">begin</a>(<span class="keywordtype">int</span> inStartListPos, byte inItemSize, <span class="keywordtype">int</span> inListSize) { this-&gt;StartListPos = inStartListPos;  this-&gt;ItemSize = inItemSize; this-&gt;ListSize = inListSize; }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEEPROM__ItemListClass.html#ac9319a09aaf258634f019726c5d47495">FreeItem</a>(byte inSlotNumber);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEEPROM__ItemListClass.html#af87d41ee8add8457a7793aef07ee4803">FreeOwnedItems</a>(byte inOwnerSlotNumber);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classEEPROM__ItemListClass.html#ae88c7c6ea51d9c4262636584a2f59838">   61</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classEEPROM__ItemListClass.html#ae88c7c6ea51d9c4262636584a2f59838">GetItemPos</a>(byte inSlotNumber)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classEEPROM__ItemListClass.html#a8ff4db895c270b541671527a31cfd702">GetItemPosRaw</a>(inSlotNumber) + 2;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classEEPROM__ItemListClass.html#a8ff4db895c270b541671527a31cfd702">   70</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classEEPROM__ItemListClass.html#a8ff4db895c270b541671527a31cfd702">GetItemPosRaw</a>(byte inSlotNumber)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> (inSlotNumber * ItemSize) + StartListPos;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classEEPROM__ItemListClass.html#af0c59088517207189f1f6d5d69bcf1ce">   79</a></span>&#160;    <span class="keyword">inline</span> byte <a class="code" href="classEEPROM__ItemListClass.html#af0c59088517207189f1f6d5d69bcf1ce">GetSlotFromPos</a>(<span class="keywordtype">int</span> inPosition)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">return</span> (inPosition - StartListPos) / ItemSize;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classEEPROM__ItemListClass.html#afcdbfc526b19fba0ce47d9ea188a192b">   88</a></span>&#160;    <span class="keyword">inline</span> byte <a class="code" href="classEEPROM__ItemListClass.html#afcdbfc526b19fba0ce47d9ea188a192b">GetItemType</a>(byte inSlotNumber)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span> EEPROMextent.read(<a class="code" href="classEEPROM__ItemListClass.html#a8ff4db895c270b541671527a31cfd702">GetItemPosRaw</a>(inSlotNumber));</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classEEPROM__ItemListClass.html#ae6d04440a16de3462c791ca61fc23b96">   97</a></span>&#160;    <span class="keyword">inline</span> byte <a class="code" href="classEEPROM__ItemListClass.html#ae6d04440a16de3462c791ca61fc23b96">GetItemOwner</a>(byte inSlotNumber)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> EEPROMextent.read(<a class="code" href="classEEPROM__ItemListClass.html#a8ff4db895c270b541671527a31cfd702">GetItemPosRaw</a>(inSlotNumber) + 1);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classEEPROM__ItemListClass.html#aad8bb0ae0ea6300116c6c76d8bedf0af">SaveItemPrefix</a>(byte inSlotNumber, byte inType, byte inOwner);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    byte <a class="code" href="classEEPROM__ItemListClass.html#ac527246e47d5fce6ac177caa4cf02cb5">GetFirstFreeSlot</a>();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    byte <a class="code" href="classEEPROM__ItemListClass.html#ac80e0fc602c8323f8f95efdd0a83256a">FindItem</a>(byte inType, byte inStartSlotNumber = 0, byte inOwnerId = 255);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    byte <a class="code" href="classEEPROM__ItemListClass.html#a1905c831cdd545a844ee73ef297b36be">CountItems</a>(byte inType);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    byte <a class="code" href="classEEPROM__ItemListClass.html#a2c113be1effaa648528faa587502dec5">CountOwnedItems</a>(byte inOwnerId);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEEPROM__ItemListClass.html#a6be1cf1c73862d6a3497cb3dd7d7c60a">clear</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;};</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">//-------------------------------------------------------------------</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">//-------------------------------------------------------------------</span></div><div class="ttc" id="classEEPROM__ItemListClass_html_a6be1cf1c73862d6a3497cb3dd7d7c60a"><div class="ttname"><a href="classEEPROM__ItemListClass.html#a6be1cf1c73862d6a3497cb3dd7d7c60a">EEPROM_ItemListClass::clear</a></div><div class="ttdeci">void clear() const </div><div class="ttdef"><b>Definition:</b> EEPROM_ItemList.cpp:103</div></div>
<div class="ttc" id="classEEPROM__ItemListClass_html_a2c113be1effaa648528faa587502dec5"><div class="ttname"><a href="classEEPROM__ItemListClass.html#a2c113be1effaa648528faa587502dec5">EEPROM_ItemListClass::CountOwnedItems</a></div><div class="ttdeci">byte CountOwnedItems(byte inOwnerId)</div><div class="ttdef"><b>Definition:</b> EEPROM_ItemList.cpp:69</div></div>
<div class="ttc" id="classEEPROM__ItemListClass_html_aad8bb0ae0ea6300116c6c76d8bedf0af"><div class="ttname"><a href="classEEPROM__ItemListClass.html#aad8bb0ae0ea6300116c6c76d8bedf0af">EEPROM_ItemListClass::SaveItemPrefix</a></div><div class="ttdeci">int SaveItemPrefix(byte inSlotNumber, byte inType, byte inOwner)</div><div class="ttdef"><b>Definition:</b> EEPROM_ItemList.cpp:95</div></div>
<div class="ttc" id="classEEPROM__ItemListClass_html"><div class="ttname"><a href="classEEPROM__ItemListClass.html">EEPROM_ItemListClass</a></div><div class="ttdef"><b>Definition:</b> EEPROM_ItemList.hpp:30</div></div>
<div class="ttc" id="classEEPROM__ItemListClass_html_afcdbfc526b19fba0ce47d9ea188a192b"><div class="ttname"><a href="classEEPROM__ItemListClass.html#afcdbfc526b19fba0ce47d9ea188a192b">EEPROM_ItemListClass::GetItemType</a></div><div class="ttdeci">byte GetItemType(byte inSlotNumber)</div><div class="ttdef"><b>Definition:</b> EEPROM_ItemList.hpp:88</div></div>
<div class="ttc" id="classEEPROM__ItemListClass_html_ae6d04440a16de3462c791ca61fc23b96"><div class="ttname"><a href="classEEPROM__ItemListClass.html#ae6d04440a16de3462c791ca61fc23b96">EEPROM_ItemListClass::GetItemOwner</a></div><div class="ttdeci">byte GetItemOwner(byte inSlotNumber)</div><div class="ttdef"><b>Definition:</b> EEPROM_ItemList.hpp:97</div></div>
<div class="ttc" id="classEEPROM__ItemListClass_html_a38a7ba605925186b7ded863e3985aab0"><div class="ttname"><a href="classEEPROM__ItemListClass.html#a38a7ba605925186b7ded863e3985aab0">EEPROM_ItemListClass::EEPROM_ItemListClass</a></div><div class="ttdeci">EEPROM_ItemListClass()</div><div class="ttdef"><b>Definition:</b> EEPROM_ItemList.hpp:39</div></div>
<div class="ttc" id="classEEPROM__ItemListClass_html_ac80e0fc602c8323f8f95efdd0a83256a"><div class="ttname"><a href="classEEPROM__ItemListClass.html#ac80e0fc602c8323f8f95efdd0a83256a">EEPROM_ItemListClass::FindItem</a></div><div class="ttdeci">byte FindItem(byte inType, byte inStartSlotNumber = 0, byte inOwnerId = 255)</div><div class="ttdef"><b>Definition:</b> EEPROM_ItemList.cpp:43</div></div>
<div class="ttc" id="classEEPROM__ItemListClass_html_ab6e479bea61df079b1711a0d5d015489"><div class="ttname"><a href="classEEPROM__ItemListClass.html#ab6e479bea61df079b1711a0d5d015489">EEPROM_ItemListClass::begin</a></div><div class="ttdeci">void begin(int inStartListPos, byte inItemSize, int inListSize)</div><div class="ttdef"><b>Definition:</b> EEPROM_ItemList.hpp:46</div></div>
<div class="ttc" id="classEEPROM__ItemListClass_html_af87d41ee8add8457a7793aef07ee4803"><div class="ttname"><a href="classEEPROM__ItemListClass.html#af87d41ee8add8457a7793aef07ee4803">EEPROM_ItemListClass::FreeOwnedItems</a></div><div class="ttdeci">void FreeOwnedItems(byte inOwnerSlotNumber)</div><div class="ttdef"><b>Definition:</b> EEPROM_ItemList.cpp:25</div></div>
<div class="ttc" id="classEEPROM__ItemListClass_html_ac9319a09aaf258634f019726c5d47495"><div class="ttname"><a href="classEEPROM__ItemListClass.html#ac9319a09aaf258634f019726c5d47495">EEPROM_ItemListClass::FreeItem</a></div><div class="ttdeci">void FreeItem(byte inSlotNumber)</div><div class="ttdef"><b>Definition:</b> EEPROM_ItemList.cpp:18</div></div>
<div class="ttc" id="classEEPROM__ItemListClass_html_a1905c831cdd545a844ee73ef297b36be"><div class="ttname"><a href="classEEPROM__ItemListClass.html#a1905c831cdd545a844ee73ef297b36be">EEPROM_ItemListClass::CountItems</a></div><div class="ttdeci">byte CountItems(byte inType)</div><div class="ttdef"><b>Definition:</b> EEPROM_ItemList.cpp:58</div></div>
<div class="ttc" id="classEEPROM__ItemListClass_html_ac527246e47d5fce6ac177caa4cf02cb5"><div class="ttname"><a href="classEEPROM__ItemListClass.html#ac527246e47d5fce6ac177caa4cf02cb5">EEPROM_ItemListClass::GetFirstFreeSlot</a></div><div class="ttdeci">byte GetFirstFreeSlot()</div><div class="ttdef"><b>Definition:</b> EEPROM_ItemList.cpp:80</div></div>
<div class="ttc" id="classEEPROM__ItemListClass_html_ae88c7c6ea51d9c4262636584a2f59838"><div class="ttname"><a href="classEEPROM__ItemListClass.html#ae88c7c6ea51d9c4262636584a2f59838">EEPROM_ItemListClass::GetItemPos</a></div><div class="ttdeci">int GetItemPos(byte inSlotNumber)</div><div class="ttdef"><b>Definition:</b> EEPROM_ItemList.hpp:61</div></div>
<div class="ttc" id="classEEPROM__ItemListClass_html_af0c59088517207189f1f6d5d69bcf1ce"><div class="ttname"><a href="classEEPROM__ItemListClass.html#af0c59088517207189f1f6d5d69bcf1ce">EEPROM_ItemListClass::GetSlotFromPos</a></div><div class="ttdeci">byte GetSlotFromPos(int inPosition)</div><div class="ttdef"><b>Definition:</b> EEPROM_ItemList.hpp:79</div></div>
<div class="ttc" id="classEEPROM__ItemListClass_html_a8ff4db895c270b541671527a31cfd702"><div class="ttname"><a href="classEEPROM__ItemListClass.html#a8ff4db895c270b541671527a31cfd702">EEPROM_ItemListClass::GetItemPosRaw</a></div><div class="ttdeci">int GetItemPosRaw(byte inSlotNumber)</div><div class="ttdef"><b>Definition:</b> EEPROM_ItemList.hpp:70</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- Generated by DoxyPress 1.2.10 -->
<hr class="footer"/><address class="footer"><small>
Generated on dim. juil. 30 2017 13:42:27 for EEPROMextent &nbsp; by &#160;<a href="http://www.copperspice.com/documentation-doxypress.html">
<img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.2.10
</small></address>
</body>
</html>
