<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.2.10"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EEPROMextent: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EEPROMextent
   </div>
   <div id="projectbrief">Arduino EEPROM library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.2.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EEPROMextent Documentation</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>A full explanation in french can be read at <a href="http://www.locoduino.org/ecrire/?exec=article&action=redirect&type=article&id=139">http://www.locoduino.org/ecrire/?exec=article&amp;action=redirect&amp;type=article&amp;id=139</a> .</p>
<p>Roughly, EEPROM is small memory area which have to problems : first, the basic functions emmbedded in the IDE to write/read data in this memory is very basic, and second, its lifetie could be short (relatively) if you always write the same cell of this memory. This library try to answers to these two issues.</p>
<ol type="1">
<li>A new bunch of functions has been added to write/read strings defined as chars array.</li>
<li>For old IDE versions two functions has been added to write/read anything in this memory. Since IDE version 1.6.2 these functions are included in the IDE delivered EEPROM library.</li>
<li>A 'clear' function is added to reset a part of this memory to a specific char.</li>
<li>this library implements the ATMEL solution to increase lifetime memory. See <a href="http://www.atmel.com/images/doc2526.pdf">http://www.atmel.com/images/doc2526.pdf</a></li>
<li>A complex list of hierarchical and heterogeneous data can be saved with a class, using parent/child paradigm.</li>
</ol>
<p>As for many of my libaries, a '#define EEPROMEXTENT_DEBUG_MODE' can be unremarked to have some debug informations and new functions to understand bugs in your sketch. </p>
</div></div><!-- contents -->
<!-- Generated by DoxyPress 1.2.10 -->
<hr class="footer"/><address class="footer"><small>
Generated on dim. juil. 30 2017 13:42:27 for EEPROMextent &nbsp; by &#160;<a href="http://www.copperspice.com/documentation-doxypress.html">
<img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.2.10
</small></address>
</body>
</html>
